int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable a 0x7f020000
int drawable b 0x7f020001
int drawable customlogo 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_tab_name_selected 0x7f020004
int drawable ic_tab_name_unselected 0x7f020005
int drawable icon 0x7f020006
int drawable l 0x7f020007
int drawable m 0x7f020008
int drawable v 0x7f020009
int drawable w 0x7f02000a
int id any 0x7f050000
int id b 0x7f050003
int id back 0x7f050001
int id button1 0x7f050008
int id button3 0x7f050007
int id button4 0x7f05000e
int id button5 0x7f05000d
int id buttonCat1 0x7f050004
int id buttonCat2 0x7f05000c
int id fist 0x7f05000f
int id front 0x7f050002
int id imageView1 0x7f050006
int id imageView2 0x7f050005
int id mb 0x7f050010
int id textView1 0x7f05000b
int id textView2 0x7f05000a
int id textView6 0x7f050009
int id v 0x7f050011
int id wsignview 0x7f050012
int layout b 0x7f030000
int layout contact 0x7f030001
int layout face_detect 0x7f030002
int layout face_detect_surface_view 0x7f030003
int layout fist 0x7f030004
int layout m 0x7f030005
int layout v 0x7f030006
int layout w 0x7f030007
int raw asignfist 0x7f040000
int raw bsignpalm 0x7f040001
int raw fist 0x7f040002
int raw lbpcascade_frontalface 0x7f040003
int raw llbp 0x7f040004
int raw lsign 0x7f040005
int raw mlbp 0x7f040006
int raw msign 0x7f040007
int raw palm 0x7f040008
int raw runaway 0x7f040009
int raw vlbp 0x7f04000a
int raw vsign 0x7f04000b
int raw wlbp 0x7f04000c
int raw wsign 0x7f04000d
int string app_name 0x7f060000
int string appname1 0x7f060003
int string sub1_app_name 0x7f060001
int string sub2_app_name 0x7f060002
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
